#如果同时设置sever.port和spring.profiles.active，以后者为准

#server.context-path=/
server.port=8083
#server.session-timeout=60*30
#server.tomcat.uri-edcoding = UTF-8

#server.tomcat.compression = #tomcat是否开启压缩，默认为关闭off
#spring.profiles.active=prod
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
#spring.mvc.favicon.enabled = false #默认开启


server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#不需要写哪个盘，默认为在工程所在磁盘创建,并且是自动创建
#logging.file=/home/sang/workspace/log.log
logging.file=/SpringBootLog/1/log.txt
logging.level.org.springframework.web=info

#数据库配置
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/springboot?useUnicode=false&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

# mybatis_config
mybatis.mapperLocations=classpath:com/Xd/mapper/*.xml
mybatis.typeAliasesPackage=com.Xd.entity

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
spring.datasource.useGlobalDataSourceStat=true
